source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.3'

gem 'pg'
gem 'unicorn'

# Authentication
gem 'devise'

# View related gems
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

gem 'materialize-sass'

gem 'font-awesome-rails', '4.4.0.0'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'has_scope', '0.6.0'

group :production do
  gem 'rails_12factor'
end

group :development do
  gem 'foreman'
end

group :development, :test do
  gem 'byebug'

  gem 'web-console', '~> 2.0'

  gem 'rspec-rails', '~> 3.3.3'

  gem 'simplecov', require: false
end

group :test do
  gem 'shoulda-matchers', '2.8.0'
  gem 'factory_girl_rails', '4.5.0'
  gem 'factory_girl-preload', '2.3.1'
  gem 'capybara', '2.4.4'
  gem 'capybara-webkit', '1.6.0'
end
